# voyage-api-java-security

./: .gitignore  README.md  build.gradle  gradle.properties
apidoc/templates/: apidoc-errors.js  apidoc-header.js  apidoc-permissions.js  apidoc-roles.js  apidoc-users.js
gradle/wrapper/: gradle-wrapper.properties
readme_docs/: SECURITY.md
src/main/groovy/voyage/config/: DefaultPasswordConfig.groovy  OAuth2Config.groovy  PasswordPolicyConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/voyage/security/: OAuth2Controller.groovy  PermissionBasedClientDetails.groovy  PermissionBasedClientDetailsService.groovy  PermissionBasedUserDetails.groovy  PermissionBasedUserDetailsService.groovy
src/main/groovy/voyage/security/audit/: ActionLog.groovy  ActionLogRepository.groovy  ActionLogService.groovy  AuditableEntity.groovy  HttpActionLogAuthFilter.groovy  HttpActionLogFilter.groovy  HttpActionLogProperties.groovy  JsonUtil.groovy  UserRevisionEntity.groovy  UserRevisionListener.groovy
src/main/groovy/voyage/security/bfa/: BasicAuthFilter.groovy  ClientLockBasicAuthFilter.groovy  ClientLockBasicAuthFilterProperties.groovy  ClientResetBasicAuthFilter.groovy  SleepAfterFailureEventListener.groovy  SleepAfterFailureFilter.groovy  SleepAfterFailureProperties.groovy  UserLockEventListener.groovy  UserLockEventListenerProperties.groovy
src/main/groovy/voyage/security/client/: Client.groovy  ClientGrant.groovy  ClientOrigin.groovy  ClientRedirect.groovy  ClientRepository.groovy  ClientScope.groovy  ClientScopeType.groovy  ClientService.groovy  GrantType.groovy
src/main/groovy/voyage/security/crypto/: CryptoProperties.groovy  CryptoService.groovy  KeyStoreService.groovy
src/main/groovy/voyage/security/error/: AppOAuth2Exception.groovy  AppOAuth2ExceptionSerializer.groovy  OAuth2ClientRedirectException.groovy  SecurityExceptionHandler.groovy  WebResponseExceptionTranslator.groovy
src/main/groovy/voyage/security/filter/: CorsFilter.groovy  CorsProperties.groovy  InvalidateOAuthTokensFilter.groovy  XssFilter.groovy
src/main/groovy/voyage/security/permission/: ImmutableRecordException.groovy  Permission.groovy  PermissionController.groovy  PermissionRepository.groovy  PermissionService.groovy
src/main/groovy/voyage/security/role/: Role.groovy  RoleController.groovy  RoleRepository.groovy  RoleService.groovy
src/main/groovy/voyage/security/user/: MobilePhoneRequiredException.groovy  PhoneNumberInvalidException.groovy  PhoneService.groovy  PhoneType.groovy  TooManyPhonesException.groovy  User.groovy  UserController.groovy  UserPhone.groovy  UserRepository.groovy  UserService.groovy  UsernameAlreadyInUseException.groovy  WeakPasswordException.groovy
src/main/groovy/voyage/security/verify/: InvalidVerificationCodeException.groovy  InvalidVerificationPhoneNumberException.groovy  PasswordExpiryVerificationFilter.groovy  PasswordVerifyProperties.groovy  SecurityCode.groovy  VerificationFilter.groovy  VerifyCodeExpiredException.groovy  VerifyController.groovy  VerifyProperties.groovy  VerifyService.groovy  VerifyType.groovy
src/main/resources/: ESAPI.properties  application.properties  application.yaml  logback.xml
src/main/resources/db/changelog/v1-0/: user.yaml
src/main/webapp/WEB-INF/jsp/: oauth-confirm-access.jsp  oauth-error.jsp
src/test/groovy/voyage/: AbstractIntegrationTest.groovy
src/test/groovy/voyage/profile/: ProfileControllerIntegrationSpec.groovy
src/test/groovy/voyage/security/: AuthenticatedIntegrationTest.groovy  OAuth2ControllerSpec.groovy  OAuth2ImplicitIntegrationSpec.groovy  SecurityIntegrationSpec.groovy  StandardClient.groovy  SuperClient.groovy  TestAuthentication.groovy  TestClient.groovy  TestSecurityContext.groovy
src/test/groovy/voyage/security/audit/: ActionLogServiceSpec.groovy  HttpActionLogAuthFilterSpec.groovy  HttpActionLogFilterIntegrationSpec.groovy  HttpActionLogFilterSpec.groovy  JsonUtilSpec.groovy
src/test/groovy/voyage/security/bfa/: ClientLockBasicAuthFilterSpec.groovy  ClientResetBasicAuthFilterSpec.groovy  SleepAfterFailureEventListenerSpec.groovy  SleepAfterFailureFilterSpec.groovy  UserLockEventListenerSpec.groovy
src/test/groovy/voyage/security/crypto/: CryptoServiceIntegrationSpec.groovy  KeyStoreServiceIntegrationSpec.groovy
src/test/groovy/voyage/security/error/: AppOAuth2ExceptionSerializerSpec.groovy  AppOAuth2ExceptionSpec.groovy  OAuth2ClientRedirectExceptionSpec.groovy  SecurityExceptionHandlerSpec.groovy  WebResponseExceptionTranslatorSpec.groovy
src/test/groovy/voyage/security/filter/: CorsFilterIntegrationSpec.groovy  InvalidateOAuthTokensFilterIntegrationSpec.groovy  InvalidateOAuthTokensFilterSpec.groovy  XssFilterSpec.groovy
src/test/groovy/voyage/security/permission/: ImmutableRecordExceptionSpec.groovy  PermissionControllerIntegrationSpec.groovy  PermissionControllerSpec.groovy  PermissionServiceSpec.groovy
src/test/groovy/voyage/security/role/: RoleControllerIntegrationSpec.groovy  RoleControllerSpec.groovy  RoleServiceSpec.groovy
src/test/groovy/voyage/security/user/: PhoneNumberInvalidExceptionSpec.groovy  PhoneServiceSpec.groovy  UserControllerIntegrationSpec.groovy  UserControllerSpec.groovy  UserServiceIntegrationSpec.groovy  UserServiceSpec.groovy  UsernameAlreadyInUseExceptionSpec.groovy  WeakPasswordExceptionSpec.groovy
src/test/groovy/voyage/security/verify/: InvalidVerificationCodeExceptionSpec.groovy  InvalidVerificationPhoneNumberExceptionSpec.groovy  PasswordExpiryVerificationFilterSpec.groovy  VerificationFilterSpec.groovy  VerifyCodeExpiredExceptionSpec.groovy  VerifyControllerIntegrationSpec.groovy  VerifyControllerSpec.groovy  VerifyServiceSpec.groovy
src/test/resources/: application.yaml  test.properties
