#######################################################################################################################
# Application
#######################################################################################################################
app.name=Voyage
app.contact-support.email=support@LighthouseSoftware.com
app.contact-support.phone=651-888-6021
app.contact-support.website=http://LighthouseSoftware.com/support
app.default-country=US

#######################################################################################################################
# Logging
#######################################################################################################################
logging.file=voyage-api.log

#######################################################################################################################
# Liquibase Database Migration
#######################################################################################################################
liquibase.contexts=!test

#######################################################################################################################
# Spring Configuration
#######################################################################################################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:voyage
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/voyage?useSSL=false
#spring.datasource.username=voyage
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.overrideAddress=testmsg@LighthouseSoftware.com

#######################################################################################################################
# Spring Boot Web / Embedded Tomcat
#######################################################################################################################
server.port=8080
server.contextPath=/

#######################################################################################################################
# Spring Security
#######################################################################################################################
# --- Web Security ---
security.ignored=/resources/**, /webjars/**, /docs, /docs/**
voyage.security.permitAll=/login, /api/status, /api/**/profile

# --- OAUTH2 ---

# ***** FOR PRODUCTION
# ***** The following MUST be overridden to be unique for your environment
# ***** See where you can override at https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
security.oauth2.resource.id=voyage

# JWT Config
# ***** FOR PRODUCTION
# ***** The following MUST be overridden to be unique for your environment
# ***** See where you can override at https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
voyage.security.oauth2.jwt.private-key-name=jwt
voyage.security.oauth2.jwt.private-key-password=changeme

security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfgFBATB9oJjCUOVtwsr\
s8H6b8jiwl1gAuOVEHCgQbxuZPJ+YvcJad2xsEQLKbZBatbWF8gQIE0YNPW27niN\
CrH9QKYyFih5Ko2B8M5xbDr1L/AiQUsVwiqBmyj0krswacF9zRHwKHurFoxihhP0\
L6/NYrny8f5No8DNCC/abDYGFksqCE6gzLVB8moFGGcOk71l4CHJmlVrGS/Ec5Jj\
ktQuBza5RwiSb62PYiHGy5mLl8owdH0m0PCaXZBO2QzPbecFp2+W/5aXfIRchcjH\
Itcr8HKAqDO13XDo+xtqtVkFEn6hXXj5YESMkwukbWopDWOpfcGoQZStMhAEN7Xt\
zQIDAQAB\
-----END PUBLIC KEY-----

#######################################################################################################################
# Voyage Security
#######################################################################################################################

# Crypto Config
# ***** FOR PRODUCTION
# ***** The following MUST be overridden to be unique for your environment
# ***** See where you can override at https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
voyage.security.crypto.key-store-file-name=keystore.jks
voyage.security.crypto.key-store-password=changeme
voyage.security.crypto.private-key-name=asymmetric
voyage.security.crypto.private-key-password=changeme

# HTTP Audit Log
voyage.security.http-audit-log.exclude-resources=/resources/**, /webjars/**, /docs/**
voyage.security.http-audit-log.form-username-fields=username
voyage.security.http-audit-log.mask-fields=password, client-secret, authorization
voyage.security.http-audit-log.store-request-body=true
voyage.security.http-audit-log.store-response-body=true

# User Verification
voyage.security.user-verification.exclude-resources=/oauth/**, /resources/**, /webjars/**, /docs/**, /login, /api/**/verify, /api/**/verify/send, /WEB-INF/jsp/**.jsp, /api/**/profile
voyage.security.user-verification.verify-code-expire-minutes=30

# Password Verification
voyage.security.password-verification.exclude-resources=/api/**/verify, /api/**/verify/send
voyage.security.password-verification.password-reset-days=90

# CORS
voyage.security.cors.access-control-allow-headers=Accept, Authorization, Content-Type, Cookie, Origin, User-Agent

# -- Brute Force Attack (BFA) --

# BFA Sleep After Failure
voyage.security.brute-force-attack.sleep-after-failure.enabled=true
voyage.security.brute-force-attack.sleep-after-failure.http-status-failure-list=401, 403, 404
voyage.security.brute-force-attack.sleep-after-failure.min-sleep-seconds=3
voyage.security.brute-force-attack.sleep-after-failure.max-sleep-seconds=8

# BFA Client Lock Account
voyage.security.brute-force-attack.client-lock-basic-auth-filter.enabled=true
voyage.security.brute-force-attack.client-lock-basic-auth-filter.resources=/oauth/**
voyage.security.brute-force-attack.client-lock-basic-auth-filter.max-login-attempts=5

# BFA User Lock Account
voyage.security.brute-force-attack.user-lock-event-listener.enabled=true
voyage.security.brute-force-attack.user-lock-event-listener.max-login-attempts=5

#######################################################################################################################
# AWS Configuration to send Emails and SMS
#######################################################################################################################
cloud.aws.enabled=false
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=ENTER YOUR CODE
cloud.aws.credentials.secretKey=ENTER YOUR CODE
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1